upstream demo_upstream {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name _;

  root {{ deploy_to}}/current/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect off;

    proxy_pass http://demo_upstream;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root {{ deploy_to }}/current/public;
  }
}
