description "start and stop the {{ user }} webapp"
version "1.0"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
console log

setuid {{ user }}
setgid {{ user }}

script
  home={{ deploy_to }}/current
  user={{ user }}
  command="bundle exec puma --config config/puma.rb"

  trap "kill -USR2 $$" HUP

  chdir $home
  exec $command
end script


